Repository: wikimediabrasil/wmbgovernance
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Display name
pt_br: Nome

source: Phone
pt_br: Telefone

source: Address
pt_br: Endereço

source: City
pt_br: Cidade

source: State
pt_br: Estado

source: Postal code
pt_br: CEP

source: Country
pt_br: País

source: Name
pt_br: Nome

source: Your name
pt_br: Seu nome

source: Email address
pt_br: Endereço de e-mail

source: Your email address. e.g.: email@email.com
pt_br: Seu endereço de e-mail. Ex.: email@email.com

source: Telephone number
pt_br: Número de telefone

source: Your telephone number, with DDD or DDI
pt_br: Seu número de telefone, com DDD ou DDI

source: Your address for correspondences. e.g.: Avenida Paulista, 2278, andar Pilotis - Bela Vista
pt_br: Seu endereço para correspondência. Ex.: Avenida Paulista, 2278, andar Pilotis - Bela Vista

source: The city you are residing. e.g.: São Paulo
pt_br: A cidade onde você reside. Ex.: São Paulo

source: The state you are residing. e.g.: São Paulo
pt_br: O estado onde você reside. Ex.: São Paulo

source: The postal code of your address. e.g.:01.310-300
pt_br: O CEP do seu endereço. Ex.: 01.310-300

source: The country you are residing. e.g.: Brazil
pt_br: O país no qual você reside. Ex.: Brasil

source: Profile
pt_br: Perfil

source: Profiles
pt_br: Perfis

source: Forbidden
pt_br: Acesso negado

source: You do not have permission to access this page.
pt_br: Você não tem permissão para acessar esta página.

source: Go to homepage
pt_br: Ir para a página inicial

source: Homepage
pt_br: Página inicial

source: Home
pt_br: Início

source: Welcome, %(user)s!
pt_br: Bem-vindo(a), %(user)s!

source: You are logged in as a member of Wikimedia Brasil.
pt_br: Você está logado como membro(a) do Wikimedia Brasil.

source: Here's what you can do in this space:
pt_br: Veja o que você pode fazer neste espaço:

source: List assemblies
pt_br: Listar assembleias

source: Assemblies
pt_br: Assembleias

source: My profile
pt_br: Meu perfil

source: Logout
pt_br: Sair

source: Welcome!
pt_br: Bem-vindo(a)!

source: Please log in to access the governance platform.
pt_br: Por favor, faça login para acessar a plataforma de governança.

source: Login with your Wikimedia account
pt_br: Entrar com sua conta Wikimedia

source: Log in with Wikimedia
pt_br: Logar via Wikimedia

source: Personal information
pt_br: Informações pessoais

source: Cancel
pt_br: Cancelar

source: Save
pt_br: Salvar

source: Title
pt_br: Título

source: Title of the assembly.
pt_br: Título da assembleia.

source: Description
pt_br: Descrição

source: Description of the assembly.
pt_br: Descrição da assembleia.

source: Scheduled at
pt_br: Agendada para

source: Assembly
pt_br: Assembleia

source: Title of the agenda item.
pt_br: Título do item da pauta.

source: Order
pt_br: Ordem

source: Order of the agenda item.
pt_br: Ordem do item da pauta.

source: Agenda
pt_br: Pauta

source: Agendas
pt_br: Pautas

source: Name of the decision option set
pt_br: Nome do conjunto de opções de decisão

source: Description of the decision option set.
pt_br: Descrição do conjunto de opções de decisão.

source: Abstention option
pt_br: Opção de abstenção

source: The option that represents abstention and will be excluded from percentage calculations.
pt_br: A opção que representa abstenção e será excluída dos cálculos de porcentagem.

source: Decision option set
pt_br: Conjunto de opções de decisão

source: Decision option sets
pt_br: Conjuntos de opções de decisão

source: Label
pt_br: Rótulo

source: label for this option
pt_br: rótulo para esta opção

source: Order of the option
pt_br: Ordem da opção

source: Decision option
pt_br: Opção de decisão

source: Decision options
pt_br: Opções de decisão

source: Waiting
pt_br: Aguardando

source: Opened
pt_br: Aberta

source: Closed
pt_br: Encerrada

source: Text
pt_br: Texto

source: Question text.
pt_br: Texto da pergunta.

source: Question helper.
pt_br: Descrição da pergunta.

source: Order of the question.
pt_br: Ordem da pergunta.

source: Status of the question.
pt_br: Status da questão.

source: When this question was opened.
pt_br: Quando esta questão foi aberta.

source: When this question was closed.
pt_br: Quando esta questão foi encerrada.

source: Question
pt_br: Pergunta

source: Questions
pt_br: Perguntas

source: Registered at
pt_br: Registrado(a) em

source: When this attendance was registered.
pt_br: Quando esta presença foi registrada.

source: Was it registered by an admin?
pt_br: Foi registrado por um(a) administrador(a)?

source: Whether this attendance was registered by an admin.
pt_br: Se esta presença foi registrada por um administrador.

source: Attendance
pt_br: Presença

source: Attendances
pt_br: Presenças

source: Pending
pt_br: Pendente

source: Open
pt_br: Aberta

source: Open voting
pt_br: Abrir votação

source: Hang voting
pt_br: Suspender votação

source: Close voting
pt_br: Encerrar votação

source: Vote
pt_br: Votar

source: Edit my vote
pt_br: Editar meu voto

source: Edit vote of
pt_br: Editar voto de

source: Results
pt_br: Resultados

source: Already voted
pt_br: Já votei

source: Voting has not started yet
pt_br: A votação ainda não começou

source: No questions for this agenda item.
pt_br: Não há perguntas para este item da pauta.

source: No agenda items for this assembly.
pt_br: Não há itens de pauta para esta assembleia.

source: Download audit report
pt_br: Baixar relatório de auditoria

source: No assemblies found.
pt_br: Nenhuma assembleia encontrada.

source: Vote cast
pt_br: Voto registrado

source: Vote edited
pt_br: Voto editado

source: Question opened
pt_br: Questão aberta

source: Question closed
pt_br: Questão encerrada

source: User login
pt_br: Login do(a) usuário(a)

source: Audit entry
pt_br: Registro de auditoria

source: Audit entries
pt_br: Registros de auditoria

source: Wiki username
pt_br: Nome de usuário(a) da wiki

source: Member
pt_br: Membro(a)

source: Members
pt_br: Membros(as)

source: Associate
pt_br: Associado(a)

source: Senior
pt_br: Sênior

source: %(member)s — %(type)s (since %(start)s)
pt_br: %(member)s — %(type)s (desde %(start)s)

source: %(member)s — %(type)s (%(start)s to %(end)s)
pt_br: %(member)s — %(type)s (%(start)s até %(end)s)

source: Default Period
pt_br: Período de inadimplência

source: Default Periods
pt_br: Períodos de inadimplência

source: %(member)s — %(start_date)s to %(end_date)s
pt_br: %(member)s — %(start_date)s até %(end_date)s

source: Logo for the project
pt_br: Logotipo do projeto

source: This app was developed by Wikimedia Brasil.
pt_br: Este aplicativo foi desenvolvido pela Wikimedia Brasil.

source: Language
pt_br: Idioma

source: Icon for the project
pt_br: Ícone do projeto

source: Toggle theme
pt_br: Alternar tema

source: Light mode
pt_br: Modo claro

source: Dark mode
pt_br: Modo escuro

source: Login
pt_br: Entrar

source: Choose an option
pt_br: Escolha uma opção

source: Voting on behalf of
pt_br: Votando em nome de

source: Myself (%(name)s)
pt_br: Eu mesmo (%(name)s)

source: On behalf of %(name)s
pt_br: Em nome de %(name)s

source: Proxy
pt_br: Procuração

source: Proxies
pt_br: Procurações

source: %(grantee)s is a grantee in this assembly and therefore cannot be a grantor
pt_br: %(grantee)s é procurador(a) nesta assembleia e, portanto, não pode ser outorgante

source: %(grantor)s is already a grantor in this assembly and therefore cannot be a grantee.
pt_br: %(grantor)s já é outorgante nesta assembleia e, portanto, não pode ser procurador(a).

source: %(grantee)s represents %(grantor)s in %(assembly)s
pt_br: %(grantee)s representa %(grantor)s em %(assembly)s

source: This question is not open for voting yet.
pt_br: Esta pergunta ainda não está aberta para votação.

source: Invalid option for this question.
pt_br: Opção inválida para esta pergunta.

source: Member is in default, and therefore can not vote.
pt_br: O(A) membro(a) está inadimplente e, portanto, não pode votar.

source: This proxy is not valid for this assembly.
pt_br: Esta procuração não é válida para esta assembleia.

source: You are not the designated grantee
pt_br: Você não é o(a) procurador(a) designado(a)

source: Edit vote
pt_br: Editar voto

source: You can change your vote below.
pt_br: Você pode alterar seu voto abaixo.

source: Voting on behalf of:
pt_br: Votando em nome de:

source: Change your option
pt_br: Altere sua opção

source: Update vote
pt_br: Atualizar voto

source: Dashboard
pt_br: Painel de bordo

source: Total votes:
pt_br: Total de votos:

source: Senior votes:
pt_br: Total de votos seniores:

source: excluded from %%
pt_br: excluído do cálculo de porcentagem

source: votes
pt_br: votos

source: Senior:
pt_br: Sênior:

source: Full results
pt_br: Resultados

source: No questions in this agenda.
pt_br: Não há perguntas para este item da pauta.

source: No agendas found for this assembly.
pt_br: Não há itens de pauta para esta assembleia.

source: Back to assembly
pt_br: Voltar à pauta

source: Results are live and update every 10 seconds.
pt_br: Os resultados são em tempo real e atualizados a cada 10 segundos.

source: Total senior votes:
pt_br: Total de votos seniores:

source: excluded from percentage calculus
pt_br: excluído(s) dos cálculos de porcentagem

source: Senior members:
pt_br: Membros(as) seniores:

source: Public voting record
pt_br: Registro 'público' de votação

source: Voted for
pt_br: Votou por

source: Option
pt_br: Opção

source: By proxy?
pt_br: Por procuração?

source: Cast at
pt_br: Votado em

source: No votes yet.
pt_br: Nenhum voto ainda.

source: Select an option
pt_br: Selecione uma opção

source: Submit vote
pt_br: Votar

source: English
pt_br: Inglês

source: Brazilian Portuguese
pt_br: Português
